

 NAS Parallel Benchmarks (NPB3.3-SER) - IS Benchmark

 Size:  134217728  (class C)
 Number of available threads:  32
 Iterations:   10

   iteration
        1
        2
        3
        4
        5
        6
        7
        8
        9
        10


 IS Benchmark Completed
 Class           =                        C
 Size            =                134217728
 Iterations      =                       10
 Time in seconds =                    29.92
 Mop/s total     =                    44.86
 Operation type  =              keys ranked
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              19 Jun 2016

 Compile options:
    CC           = g++
    CLINK        = $(CC)
    C_LIB        = -lpthread -lm -std=c++11
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -lpthread -std=c++11
    CLINKFLAGS   = -O3 -lpthread -std=c++11


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov



Additional timers -
 Total execution:   37.160
 Initialization :    1.272 ( 3.42%)
 Benchmarking   :   29.920 (80.52%)
 Sorting        :    2.814 ( 7.57%)
