

 NAS Parallel Benchmarks (NPB3.3-SER) - IS Benchmark

 Size:  33554432  (class B)
 Number of available threads:  32
 Iterations:   10

   iteration
        1
        2
        3
        4
        5
        6
        7
        8
        9
        10


 IS Benchmark Completed
 Class           =                        B
 Size            =                 33554432
 Iterations      =                       10
 Time in seconds =                     6.51
 Mop/s total     =                    51.51
 Operation type  =              keys ranked
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              19 Jun 2016

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -fcilkplus -lcilkrts -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -fcilkplus -lcilkrts
    CLINKFLAGS   = -O3


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov



Additional timers -
 Total execution:    8.103
 Initialization :    0.462 ( 5.70%)
 Benchmarking   :    6.514 (80.38%)
 Sorting        :    0.459 ( 5.67%)
