

 NAS Parallel Benchmarks (NPB3.3-SER) - IS Benchmark

 Size:  134217728  (class C)
 Number of available threads:  32
 Iterations:   10

   iteration
        1
        2
        3
        4
        5
        6
        7
        8
        9
        10


 IS Benchmark Completed
 Class           =                        C
 Size            =                134217728
 Iterations      =                       10
 Time in seconds =                    30.08
 Mop/s total     =                    44.62
 Operation type  =              keys ranked
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              19 Jun 2016

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -fcilkplus -lcilkrts -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -fcilkplus -lcilkrts
    CLINKFLAGS   = -O3


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov



Additional timers -
 Total execution:   37.267
 Initialization :    1.298 ( 3.48%)
 Benchmarking   :   30.083 (80.72%)
 Sorting        :    2.727 ( 7.32%)
