

 NAS Parallel Benchmarks (NPB3.3-SER) - IS Benchmark

 Size:  33554432  (class B)
 Number of available threads:  32
 Iterations:   10

   iteration
        1
        2
        3
        4
        5
        6
        7
        8
        9
        10


 IS Benchmark Completed
 Class           =                        B
 Size            =                 33554432
 Iterations      =                       10
 Time in seconds =                     5.09
 Mop/s total     =                    65.89
 Operation type  =              keys ranked
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              19 Jun 2016

 Compile options:
    CC           = mpicc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3
    CLINKFLAGS   = -O3


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov



Additional timers -
 Total execution:    6.198
 Initialization :    0.215 ( 3.47%)
 Benchmarking   :    5.093 (82.16%)
 Sorting        :    0.371 ( 5.98%)
