

 NAS Parallel Benchmarks (NPB3.3-SER) - IS Benchmark

 Size:  134217728  (class C)
 Number of available threads:  32
 Iterations:   10

   iteration
        1
        2
        3
        4
        5
        6
        7
        8
        9
        10


 IS Benchmark Completed
 Class           =                        C
 Size            =                134217728
 Iterations      =                       10
 Time in seconds =                    22.29
 Mop/s total     =                    60.21
 Operation type  =              keys ranked
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              20 Jun 2016

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lpthread -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -lpthread
    CLINKFLAGS   = -O3


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov



Additional timers -
 Total execution:   27.926
 Initialization :    0.853 ( 3.06%)
 Benchmarking   :   22.293 (79.83%)
 Sorting        :    2.419 ( 8.66%)
