

 NAS Parallel Benchmarks (NPB3.3-SER) - IS Benchmark

 Size:  8388608  (class A)
 Number of available threads:  2
 Iterations:   10

   iteration
        1
        2
        3
        4
        5
        6
        7
        8
        9
        10


 IS Benchmark Completed
 Class           =                        A
 Size            =                  8388608
 Iterations      =                       10
 Time in seconds =                     0.96
 Mop/s total     =                    87.63
 Operation type  =              keys ranked
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              20 Jun 2016

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lpthread -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -lpthread
    CLINKFLAGS   = -O3


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov



Additional timers -
 Total execution:    1.645
 Initialization :    0.545 (33.15%)
 Benchmarking   :    0.957 (58.21%)
 Sorting        :    0.040 ( 2.45%)
