

 NAS Parallel Benchmarks (NPB3.3-SER) - IS Benchmark

 Size:  33554432  (class B)
 Iterations:   10

   iteration
        1
        2
        3
        4
        5
        6
        7
        8
        9
        10


 IS Benchmark Completed
 Class           =                        B
 Size            =                 33554432
 Iterations      =                       10
 Time in seconds =                     4.40
 Mop/s total     =                    76.25
 Operation type  =              keys ranked
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              20 Jun 2016

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3
    CLINKFLAGS   = -O3


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov



Additional timers -
 Total execution:    9.818
 Initialization :    4.621 (47.06%)
 Benchmarking   :    4.401 (44.82%)
 Sorting        :    0.341 ( 3.47%)
