

 NAS Parallel Benchmarks (NPB3.3-SER) - IS Benchmark

 Size:  134217728  (class C)
 Number of available threads:  32
 Iterations:   10

   iteration
        1
        2
        3
        4
        5
        6
        7
        8
        9
        10


 IS Benchmark Completed
 Class           =                        C
 Size            =                134217728
 Iterations      =                       10
 Time in seconds =                    25.21
 Mop/s total     =                    53.23
 Operation type  =              keys ranked
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              19 Jun 2016

 Compile options:
    CC           = mpicc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3
    CLINKFLAGS   = -O3


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov



Additional timers -
 Total execution:   31.046
 Initialization :    0.845 ( 2.72%)
 Benchmarking   :   25.214 (81.21%)
 Sorting        :    2.382 ( 7.67%)
