

 NAS Parallel Benchmarks (NPB3.3-SER) - IS Benchmark

 Size:  134217728  (class C)
 Number of available threads:  8
 Iterations:   10

   iteration
        1
        2
        3
        4
        5
        6
        7
        8
        9
        10


 IS Benchmark Completed
 Class           =                        C
 Size            =                134217728
 Iterations      =                       10
 Time in seconds =                    21.61
 Mop/s total     =                    62.10
 Operation type  =              keys ranked
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              19 Jun 2016

 Compile options:
    CC           = mpicc
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3
    CLINKFLAGS   = -O3


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov



Additional timers -
 Total execution:   28.521
 Initialization :    2.412 ( 8.46%)
 Benchmarking   :   21.613 (75.78%)
 Sorting        :    2.270 ( 7.96%)
