

 NAS Parallel Benchmarks (NPB3.3-SER) - IS Benchmark

 Size:  33554432  (class B)
 Number of available threads:  4
 Iterations:   10

   iteration
        1
        2
        3
        4
        5
        6
        7
        8
        9
        10


 IS Benchmark Completed
 Class           =                        B
 Size            =                 33554432
 Iterations      =                       10
 Time in seconds =                     6.84
 Mop/s total     =                    49.08
 Operation type  =              keys ranked
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              19 Jun 2016

 Compile options:
    CC           = g++
    CLINK        = $(CC)
    C_LIB        = -lpthread -lm -std=c++11
    C_INC        = -I../common
    CFLAGS       = -g -Wall -O3 -lpthread -std=c++11
    CLINKFLAGS   = -O3 -lpthread -std=c++11


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov



Additional timers -
 Total execution:   10.002
 Initialization :    1.988 (19.87%)
 Benchmarking   :    6.837 (68.36%)
 Sorting        :    0.465 ( 4.65%)
