

 NAS Parallel Benchmarks (NPB3.3-SER) - IS Benchmark

 Size:  8388608  (class A)
 Number of available threads:  32
 Iterations:   10

   iteration
        1
        2
        3
        4
        5
        6
        7
        8
        9
        10


 IS Benchmark Completed
 Class           =                        A
 Size            =                  8388608
 Iterations      =                       10
 Time in seconds =                     1.54
 Mop/s total     =                    54.37
 Operation type  =              keys ranked
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              19 Jun 2016

 Compile options:
    CC           = gcc
    CLINK        = $(CC)
    C_LIB        = -fcilkplus -lcilkrts -lm
    C_INC        = -I../common
    CFLAGS       = -g -Wall -fcilkplus -lcilkrts
    CLINKFLAGS   = -O3


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov



Additional timers -
 Total execution:    2.002
 Initialization :    0.223 (11.12%)
 Benchmarking   :    1.543 (77.06%)
 Sorting        :    0.082 ( 4.09%)
